# smm

./: .project  pom.xml
src/main/java/com/mybatis/controller/: MyController.java
src/main/java/com/mybatis/dao/: GoodInfoMapper.java  UserMapper.java
src/main/java/com/mybatis/entity/: GoodInfo.java  User.java
src/main/java/com/mybatis/mapper/: GoodInfoMapper.xml  UserMapper.xml
src/main/resources/: dispatcher-servlet.xml  generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-servlet.xml  mybatis.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
